<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok | Admin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    .bottom {
        width: 100%;
        height: 70px;
        background-color: rgb(0, 0, 0);
        position: fixed;
        bottom: 0;
        display: none;
    }

    .bottom ul li {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translate(-50%, 50%);
        transition: all .5s;
    }

    .bottom ul li:nth-child(1) {
        left: 10%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(2) {
        left: 29%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(3) {
        left: 50%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(4) {
        left: 72%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(5) {
        left: 90%;
        padding: 17px 19px 60px;
    }

    @media(max-width:528px) {
        .bottom {
            display: block;
        }
    }
</style>

<body>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <h2>Admin Page</h2>
    <b style="padding-left: 40%;">My Users</b>

    {% for my_user in my_users %}
    <div style="max-width: 100%;">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">email</th>
                    <th scope="col">Username</th>
                    <th scope="col">Date Joined</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">{{my_user.id}}</th>
                    <td>{{my_user.email}}</td>
                    <td><a href="{{url_for('update', id = my_user.id)}}"> {{my_user.username}}</a></td>
                    <td>{{my_user.date_joined}}</td>
                    <td><a href="{{url_for('delete', id = my_user.id)}}">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
    <div class="bottom"><br><br><br><br>
        <ul class="bottomUl" style="list-style: none;">
            <li>
                <a href="/"><i class="material-icons" style="font-size: 40px; color: aliceblue;">home</i></a>
            </li>
            <li>
                <a href="/search"><i class="material-icons" style="font-size: 40px; color: aliceblue;">search</i></a>
            </li>
            <li><a href="/create_post"><i class="material-icons"
                        style="font-size: 40px; color: aliceblue;">add_to_queue</i></a></li>
            <li>
                <a href="#"><i class="material-icons" style="font-size: 40px; color: aliceblue;">chat</i></a>
            </li>
            <li>
                <a href="/profile/{% if current_user.id %}{{current_user.id}}{% else %}0{% endif %}"><i
                        class="material-icons" style="font-size: 40px; color: aliceblue;">person</i></a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</html>