<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok | Change Password | {{current_user.username}}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/load.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    .bottom {
        width: 100%;
        height: 70px;
        background-color: rgb(0, 0, 0);
        position: fixed;
        bottom: 0;
        display: none;
    }

    .bottom ul li {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translate(-50%, 50%);
        transition: all .5s;
    }

    .bottom ul li:nth-child(1) {
        left: 10%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(2) {
        left: 29%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(3) {
        left: 50%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(4) {
        left: 72%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(5) {
        left: 90%;
        padding: 17px 19px 60px;
    }

    @media(max-width:528px) {
        .bottom {
            display: block;
        }
    }


    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        font-family: 'Roboto', sans-serif;
        align-items: center;
        justify-content: center;
        background-color: #ecf0f3;
    }

    h2 {
        text-align: center;
        color: #239df9;
    }

    form {
        width: min(90vw, 400px);
        height: auto;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 20px;
        box-shadow: -10px -10px 15px #ffffff,
            8px 8px 25px #97a7c3;

        /*   Rounded edges effect -> */
        /*   box-shadow: -10px -10px 15px #ffffffaa,
    8px 8px 25px #97a7c3,
    inset 10px 10px 15px #ffffffdd,
    inset -8px -8px 15px #97a7c3; */
    }

    form input[type="text"],
    form input[type="password"] {
        all: unset;
        width: 100%;
        height: 50px;
        padding: 0px 20px;
        border-radius: 50px;
        caret-color: #239df9;
        box-shadow: inset -4px -4px 5px #ffffff,
            inset 4px 4px 5px #97a7c3;
    }

    button {
        all: unset;
        width: 50%;
        cursor: pointer;
        user-select: none;
        height: 50px;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #ecf0f3;
        background: #239df9;
        border-radius: 50px;
        box-shadow: -5px -5px 15px #ffffff,
            5px 5px 25px #97a7c3;
    }

    button:active {
        box-shadow: inset -5px -5px 10px #239df933,
            inset 5px 5px 15px #00000088;
    }
</style>

<body class="container">
    <div id="preloader"></div>
    <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <h2>Change Account Password</h2>

        <input type="password" placeholder="Old password" class="form-control" name="old_password">

        <input type="password" class="form-control" placeholder="New password" name="new_password" required>
        <button type="submit" class="btn btn-primary">Change</button>
    </form><br>
    <div style="color: red; margin-left: 45px;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <b>{{ message}}</b>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="bottom"><br><br><br><br>
        <ul class="bottomUl" style="list-style: none;">
            <li>
                <a href="/"><i class="material-icons" style="font-size: 40px; color: aliceblue;">home</i></a>
            </li>
            <li>
                <a href="/search"><i class="material-icons" style="font-size: 40px; color: aliceblue;">search</i></a>
            </li>
            <li><a href="/create_post"><i class="material-icons"
                        style="font-size: 40px; color: aliceblue;">add_to_queue</i></a></li>
            <li>
                <a href="#"><i class="material-icons" style="font-size: 40px; color: aliceblue;">chat</i></a>
            </li>
            <li>
                <a href="/profile/{% if current_user.id %}{{current_user.id}}{% else %}0{% endif %}"><i
                        class="material-icons" style="font-size: 40px; color: aliceblue;">person</i></a>
            </li>
        </ul>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener('load', function () {
            loader.style.display = "none";
        })
    </script>
</body>

</html>