<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok | Create Post | {{current_user.username}}</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="{{url_for('static', filename='css/load.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    .bottom {
        width: 100%;
        height: 70px;
        background-color: rgb(0, 0, 0);
        position: fixed;
        bottom: 0;
        display: none;
    }

    .bottom ul li {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translate(-50%, 50%);
        transition: all .5s;
    }

    .bottom ul li:nth-child(1) {
        left: 10%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(2) {
        left: 29%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(3) {
        left: 50%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(4) {
        left: 72%;
        padding: 17px 19px 60px;
    }

    .bottom ul li:nth-child(5) {
        left: 90%;
        padding: 17px 19px 60px;
    }

    @media(max-width:528px) {
        .bottom {
            display: block;
        }
    }
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #ecf0f3;
    }

    .wrapper,
    .wrapper .img-area,
    .social-icons a,
    .buttons button {
        background: #ecf0f3;
        box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
    }

    .wrapper {
        position: relative;
        width: 350px;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wrapper .icon {
        font-size: 17px;
        color: #31344b;
        position: absolute;
        cursor: pointer;
        opacity: 0.7;
        top: 15px;
        height: 35px;
        width: 35px;
        text-align: center;
        line-height: 35px;
        border-radius: 50%;
        font-size: 16px;
    }

    .wrapper .icon i {
        position: relative;
        z-index: 9;
    }

    .wrapper .icon.arrow {
        left: 15px;
    }

    .wrapper .icon.dots {
        right: 15px;
    }

    .wrapper .img-area {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-area .inner-area {
        height: calc(100% - 25px);
        width: calc(100% - 25px);
        border-radius: 50%;
    }

    .inner-area img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .wrapper .name {
        font-size: 23px;
        font-weight: 500;
        color: #31344b;
        margin: 10px 0 5px 0;
    }

    .wrapper .about {
        color: #44476a;
        font-weight: 400;
        font-size: 16px;
    }

    .wrapper .social-icons {
        margin: 15px 0 25px 0;
    }

    .social-icons a {
        position: relative;
        height: 40px;
        width: 40px;
        margin: 0 5px;
        display: inline-flex;
        text-decoration: none;
        border-radius: 50%;
    }

    .social-icons a:hover::before,
    .wrapper .icon:hover::before,
    .buttons button:hover:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        background: #ecf0f3;
        box-shadow: inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
    }

    .buttons button:hover:before {
        z-index: -1;
        border-radius: 5px;
    }

    .social-icons a i {
        position: relative;
        z-index: 3;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 40px;
    }

    .social-icons a.fb i {
        color: #4267B2;
    }

    .social-icons a.twitter i {
        color: #1DA1F2;
    }

    .social-icons a.insta i {
        color: #E1306C;
    }

    .social-icons a.yt i {
        color: #ff0000;
    }

    .wrapper .buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .buttons button {
        position: relative;
        width: 100%;
        border: none;
        outline: none;
        padding: 12px 0;
        color: #31344b;
        font-size: 17px;
        font-weight: 400;
        border-radius: 5px;
        cursor: pointer;
        z-index: 4;
    }

    .buttons button:first-child {
        margin-right: 10px;
    }

    .buttons button:last-child {
        margin-left: 10px;
    }

    .wrapper .social-share {
        display: flex;
        width: 100%;
        margin-top: 30px;
        padding: 0 5px;
        justify-content: space-between;
    }

    .social-share .row {
        color: #31344b;
        font-size: 17px;
        cursor: pointer;
        position: relative;
    }

    .social-share .row::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 2px;
        background: #e0e6eb;
        margin-left: -25px;
    }

    .row:first-child::before {
        background: none;
    }


    .row:nth-child(1):hover i.fa-heart,
    .row:nth-child(2):hover i.fa-comment {
        opacity: 1;
        pointer-events: auto;
    }

    .form_btn {
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
    }

    .form_btn:active {
        box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
    }

    form {
        background: #ebecf0;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    form input {
        background: #eee;
        padding: 16px;
        margin: 8px 0;
        width: 85%;
        border: 0;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
    }

    button {
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: bold;
        padding: 15px 45px;
        margin: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 80ms ease-in;
    }
</style>

<body>
    <div id="preloader"></div>
    {% if current_user.is_authenticated %}
    <div style="text-align: center;">
        <form method="POST" action="/create_post" enctype="multipart/form-data" class="container">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            {% for message in get_flashed_messages() %}
            <div class="social-icons">
                <text class="">{{message}}</text>
            </div>
            {% endfor %}
            <legend>Create Post</legend>
            <input type="text" name="content" placeholder="Describe your video">

            <label class="form-label">Choose video:</label>
            <label for="file-upload" class="custom-file-upload" class="wrapper">
                <span class="material-icons" style="font-size: 50px; color: blue;">movie</span>
            </label>
            <input id="file-upload" accept=".mp4" name="post_vid" type="file" style="display: none;">
            <small class="wrapper">Video size limit is 16mb.</small>
            <button type="submit" class="form_btn">Post</button>
        </form>
    </div>


    {% else %}
    <h1 class="wrapper">You need to sign in to create posts.</h1>
    <a href="{{url_for ('login')}}">Sign in here</a> or <a href="{{url_for ('sign_up')}}">Sign up</a> in just seconds if
    you don't have an account!
    {% endif %}
    <div class="bottom"><br><br><br><br>
        <ul class="bottomUl" style="list-style: none;">
            <li>
                <a href="/"><i class="material-icons" style="font-size: 40px; color: aliceblue;">home</i></a>
            </li>
            <li>
                <a href="/search"><i class="material-icons" style="font-size: 40px; color: aliceblue;">search</i></a>
            </li>
            <li><a href="/create_post"><i class="material-icons"
                        style="font-size: 40px; color: aliceblue;">add_to_queue</i></a></li>
            <li>
                <a href="#"><i class="material-icons" style="font-size: 40px; color: aliceblue;">chat</i></a>
            </li>
            <li>
                <a href="/profile/{% if current_user.id %}{{current_user.id}}{% else %}0{% endif %}"><i
                        class="material-icons" style="font-size: 40px; color: aliceblue;">person</i></a>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <script>
        $('#file-upload').change(function () {
            var i = $(this).prev('label').clone();
            var file = $('#file-upload')[0].files[0].name;
            $(this).prev('label').text(file);
        });
    </script>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener('load', function () {
            loader.style.display = "none";
        })
    </script>
</body>

</html>